# Base settings
PROJECT_PREFIX=
TIER=local

# REST settings
REST_ADDRESS=0.0.0.0
REST_PORT=8081

# GRPC settings
GRPC_NETWORK=tcp
GRPC_ADDRESS=localhost
GRPC_PORT=8082

GRPC_GATEWAY_ENABLE=true
GRPC_GATEWAY_ADDRESS=localhost
GRPC_GATEWAY_PORT=8081

# Docker settings
DOCKER_LOCALHOST=localhost
DOCKER_INTERFACE=0.0.0.0
DOCKER_REST_PORT=8081
DOCKER_GRPC_PORT=8082
DOCKER_ELASTIC_PORT=9200
DOCKER_ELASTICVUE_PORT=8080
DOCKER_SWAGGER_PORT=80

# Swagger settings
SWAGGER_PORT=8080

LOGGER_CONSOLE_ENABLE=true
LOGGER_CONSOLE_LEVEL=info
LOGGER_CONSOLE_JSON=false

LOGGER_FILE_ENABLE=true
LOGGER_FILE_LEVEL=info
LOGGER_FILE_PATH=./logs/

# Kafka settings
KAFKA_HOST=localhost
KAFKA_PORT=9092
